OPENAI_API_KEY=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
CHROMA_DB_DIRECTORY=chroma_db_marinetti
CHROMA_COLLECTION_NAME=marinetti_embeddings_v2
PYTHONPATH=./backend